<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpCheck — Збільшення середнього чеку</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Збільшуємо середній чек у фаст-фуді на 20–40% за 30 днів</h1>
        <p>Аналізуємо, навчаємо, оптимізуємо. Ваші касири почнуть продавати, а не просто обслуговувати.</p>
        <a href="#form" class="cta-button">Замовити консультацію</a>
    </header>

    <section>
        <h2>Як ми працюємо</h2>
        <ul>
            <li><strong>Аудит:</strong> аналіз роботи касира, логіки меню та показників.</li>
            <li><strong>Меню:</strong> оптимізація під продаж.</li>
            <li><strong>Скрипти:</strong> що і коли казати клієнтам.</li>
            <li><strong>Навчання:</strong> онлайн або офлайн з практикою.</li>
            <li><strong>Підтримка:</strong> щотижневий аналіз і мотивація.</li>
        </ul>
    </section>

    <section>
        <h2>Кейси</h2>
        <p><strong>PizzaSpot:</strong> 128₴ → 163₴ за 3 тижні</p>
        <p><strong>DonerPlus:</strong> 105₴ → 146₴, стабільні допродажі</p>
    </section>

    <section>
        <h2>Отримайте PDF “10 фраз для касира”</h2>
        <p>PDF буде доступний незабаром</p>
    </section>

    <section id="form">
        <h2>Замовити консультацію</h2>
        <form>
            <input type="text" placeholder="Ваше ім’я"><br>
            <input type="text" placeholder="Телефон або Telegram"><br>
            <input type="text" placeholder="Назва закладу"><br>
            <button type="submit">Надіслати заявку</button>
        </form>
    </section>

    <footer>
        <p>Пишіть у <a href="https://t.me/Shkabko" target="_blank">Telegram @Shkabko</a></p>
    </footer>
</body>
</html>