body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0 0 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #f90;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

section {
    padding: 20px;
}

form input, form button {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    max-width: 400px;
}

form button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background: #eee;
}
