<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpCheck — Збільшення середнього чеку</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Збільшуємо середній чек у фаст-фуді на 20–40% за 30 днів</h1>
        <p>Аналізуємо, навчаємо, оптимізуємо. Ваші касири почнуть продавати, а не просто обслуговувати.</p>
        <a href="#form" class="cta-button">Замовити консультацію</a>
    </header>

    <section>
        <h2>Як ми працюємо</h2>
        <ul>
            <li>✅ <strong>Аудит:</strong> аналіз роботи касира, логіки меню та показників.</li>
            <li>✅ <strong>Меню:</strong> оптимізація під продаж.</li>
            <li>✅ <strong>Скрипти:</strong> що і коли казати клієнтам.</li>
            <li>✅ <strong>Навчання:</strong> онлайн або офлайн з практикою.</li>
            <li>✅ <strong>Підтримка:</strong> щотижневий аналіз і мотивація.</li>
        </ul>
    </section>

    <section class="animated">
        <h2>Кейси</h2>
        <p><strong>PizzaSpot:</strong> 128₴ → <span class="number">163₴</span> за 3 тижні</p>
        <p><strong>DonerPlus:</strong> 105₴ → <span class="number">146₴</span>, стабільні допродажі</p>
    </section>

    <section class="animated">
        <h2>Отримайте PDF “10 фраз для касира”</h2>
        <p><em>PDF буде доступний незабаром</em></p>
    </section>

    <section id="form" class="animated">
        <h2>Замовити консультацію</h2>
        <form onsubmit="sendTelegram(); return false;">
            <input type="text" id="name" placeholder="Ваше ім’я" required><br>
            <input type="text" id="contact" placeholder="Телефон або Telegram" required><br>
            <input type="text" id="place" placeholder="Назва закладу" required><br>
            <button type="submit">Надіслати заявку</button>
            <p id="status"></p>
        </form>
    </section>

    <footer>
        <p>Пишіть у <a href="https://t.me/Shkabko" target="_blank">Telegram @Shkabko</a></p>
    </footer>

<script>
function sendTelegram() {
    const name = document.getElementById('name').value;
    const contact = document.getElementById('contact').value;
    const place = document.getElementById('place').value;
    const message = `📥 Нова заявка!\n👤 Ім’я: ${name}\n📞 Контакт: ${contact}\n🏪 Заклад: ${place}`;

    const token = "YOUR_BOT_TOKEN";
    const chat_id = "YOUR_CHAT_ID";
    const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${encodeURIComponent(message)}`;

    fetch(url).then(response => {
        document.getElementById("status").innerText = "✅ Заявку надіслано!";
    }).catch(error => {
        document.getElementById("status").innerText = "❌ Помилка надсилання.";
    });
}
</script>
</body>
</html>