body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #fafafa;
    color: #222;
}
header {
    background: linear-gradient(90deg, #333, #444);
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}
header h1 {
    margin-bottom: 10px;
    font-size: 24px;
}
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background: #ff9900;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 10px;
    transition: background 0.3s ease;
}
.cta-button:hover {
    background: #e68900;
}
section {
    padding: 20px;
}
form input, form button {
    margin: 8px 0;
    padding: 12px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}
form button {
    background-color: #28a745;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}
form button:hover {
    background-color: #218838;
}
footer {
    text-align: center;
    padding: 20px;
    background: #eee;
}
.animated {
    animation: fadeIn 1.2s ease-in;
}
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to {opacity: 1; transform: translateY(0);}
}
@media (max-width: 600px) {
    header h1 {
        font-size: 18px;
    }
    .cta-button {
        padding: 10px 16px;
        font-size: 14px;
    }
}
